
spring.datasource.url=mysql://b9dd53a49c5d87:40ad131f@us-cdbr-east-05.cleardb.net/heroku_feeb0c44b1c473f?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false